<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ban Tour Asian</title>
<link href="sheet1.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="container">
<div id="header" >
		<div id="logo" style="width:15%"> <a href= "#"><img src="logo.jpg" title="hinh lo go" width="100"/> </a> </div>
		<div id="sp"> 
        <div id="httt">Hỗ Trỡ Khách Hàng   <select name="ho tro khach hang" title="ho tro">
          <option>Trong Nước </option>
          <option>Nước Ngoài</option>
          <option>Tự Chọn</option>
        </select></div>
        <div id="tiemkiem">Tìm Kiếm Nhanh   <input name="search " type="text" id="search " size="20" /></div>

<div id="search"><a href="#"><img src="search.png" height="25" /></a></div>
</div></div>
<div id= "content">
<div id="menu" >
<div style="width:20%" id="m1"><a href="#">Xuất Phát  </a>    <select name="Xuat Phat">
  <option>Hà Nội</option>
  <option>TP.HCM</option>
  <option>Vinh</option>
</select></div>
<div style="width:19.5%" id="m2" ><a href="#">Đích Đến   </a> <select name="dich den">
  <option>Huế</option>
  <option>Nha Trang</option>
  <option>Đà Lạt</option>
</select></div>
<div style="width:20%" id="m3"> <a href="#">Thời Gian Đi  </a> <select name="thoi gian di">
  <option>Buổi Sáng </option>
  <option>Buổi Trưa </option>
  <option>Buổi Chiều</option>
</select></div>
<div style="width:19.6%" id="m4"> <a href="#">Thời Gian Đến </a><select name="thoi gian den">
  <option>Buổi Sáng </option>
  <option>Buổi Trưa </option>
  <option>Buổi Chiều</option>
</select></div>
<div style="width:19.5%" id="m5"> <a href="#">Mệnh Giá </a> <select name="Menh Gia">
  <option>100 triệu</option>
  <option>50 triệu</option>
  <option>10 triệu</option>
</select></div>


</div>

<div>
<div id="anhkhuyenmai">
<a href = "#"><img src="dalat1000hoa.jpg" title="hinh 1" alt="hinh 1" width="100%" height="310px"/></a>
</div>
<div id="tintuc">
<div style="width:14.5%" id="a1"> Du Lịch Trong Nước </div>
<div style="width:14.35%" id="a2" > Du Lịch Nước Ngoài</div>
<div style="width:14%" id="a3"> Du Lịch Tự Nhiên</div>
<div style="width:14%" id="a4"> Khách Sạn</div>
<div style="width:14%" id="a5"> Vận Chuyển</div>
<div style="width:14%" id="a6"> Khuyến Mãi</div>
<div style="width:14%" id="a7"> Tạo Tour</div>
</div>
<div id="hinhtourhot">
<h1 style="color:#FFFF00">Các Tour Đang Hot Trong Tháng </h1>
<div id="hinh">
<a href = "#"><img src="Dongbachagiang.jpg" title="hinh 1" alt="hinh 1" width="33%"  /></a>

<a href = "#"><img src="muathuchauau.jpg" title="hinh 2" alt="hinh 2" width="33%"/></a>
<a href = "#"><img src="thailan.jpg" title="hinh 3" alt="hinh 3" width="33%" /><br /></a>

</div>
<div>
<a href = "#"><img src="muathunuonga.jpg" title="hinh 4" alt="hinh 4" width="33%" height="167"/></a>
<a href = "#"><img src="a4" title="hinh 5" alt="hinh 1" width="33%" height="167" /></a>
<a href = "#"><img src="a3.png" title="hinh 6" alt="hinh 1" width="33%" height="167" /><br /></a>

<a href = "#"><img src="a5.jpg" title="hinh 7" alt="hinh 1" width="33%" height="167" /></a>
<a href = "#"><img src="a6.png" title="hinh 8" alt="hinh 1" width="33%"  height="167"/></a>
<a href = "#"><img src="a7.png" title="hinh 9" alt="hinh 1" width="33%"  height="167"/></a>
<br />

</div>
</div>
<div id="footer">
<div id="tintuckhac">
<div id="ttdl"> <h4>Tin Tức Du Lịch </h4>
<ul>
	<li><a href="#">Bản tin Du Lịch Việt</a></li><br />
	<li><a href="#">Góc báo chí Du Lịch Việt</a></li><br />
	<li><a href="#">Tuyển dụng Du Lịch</a></li>
</ul>

</div>
<div id="cn"> <h4>Cẩm Nang </h4>
<ul>
	<li><a href="#">Du lịch dài ngày</a></li><br />
	<li><a href="#">Du Lịch Châu Âu</a></li><br />
	<li><a href="#">Du Lịch khám phá Thế Giới</a></li>
</ul></div>
<div id="kh"> <h4>Khách Hàng</h4>
<ul>
	<li><a href="#">Khách Hàng Thân Thiết</a></li><br />
	<li><a href="#">Khách Hàng V.I.P</a></li><br />
	<li><a href="#">Đóng Góp ý kiến</a></li>
</ul></div>
<div id="lh"> <h4>Liên Hệ</h4>
<ul>
	<li><a href="#">Liên Hệ Quảng Cáo</a></li><br />
	<li><a href="#">Báo Chí PlayBoy</a></li><br />
	<li><a href="#">Tuyển dụng Nhân Viên</a></li>
</ul></div>
</div>

<div id="dc"><br /><br />
Cơ sở chính: Số 2, Đường D3, P.25, Q. Bình Thạnh, TP.HCM<br/>
Điện Thoại: 08 3899 1373 <br/>	  
Email ut-hcmc@hcmutrans.edu.vn <br /><br /></div>
</div>
</div>
<div id="chat">
  <img src="chat.jpg" alt="tuvan">
</div>
</body>
</html>
